{
	"folders": [
		{
			"path": "../../../Работа/HTML"
		},
		{
			"path": "C:/Users/User/Desktop/Resume Projekt"
		},
		{
			"path": "C:/Users/User/Desktop/Projects"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}